PORT=8000
MONGO_URI="mongodb+srv://nyaaysathi:l82w6BF1yM4Bgs6S@nyaaysathi.dpxgkn0.mongodb.net/nyaaysathi"
JWT_SECRET="RANVENDRAPRATAPSINGHNYAAYSATHI"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"
GEMINI_API_KEY="AIzaSyAQKe_9FgJtJlO8ggYKSJa04NlZShRBcOw"