# Server Configuration
PORT=8000
MONGO_URI="mongodb+srv://nyaaysathi:l82w6BF1yM4Bgs6S@nyaaysathi.dpxgkn0.mongodb.net/nyaaysathi"
JWT_SECRET="RANVENDRAPRATAPSINGHNYAAYSATHI"
NODE_ENV="development"

# Frontend URL for CORS (Allow access from this URL)
# Local: http://localhost:5173
# Production: https://your-production-domain.com
FRONTEND_URL="http://localhost:5173"